#############################################################
#	CAS CONFIGURATION
#############################################################
cas.validateUrl=https://www.logisima.com/cas/serviceValidate
cas.loginUrl=https://www.logisima.com/cas/login
cas.logoutUrl=https://www.logisima.com/cas/logout
cas.proxyUrl=https://www.logisima.com/cas/proxy
cas.gateway=false
cas.mockserver=true
application.url.ssl=https://localhost:8443
application.url=http://localhost:9000
