#images.root.dir=/Users/jgs/tmp/herbonautes-tiles/
images.root.dir=/Users/jgs/Missions/Herbonautes-2019-05/tiles-from-batch/
db.driver.class=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
db.url=jdbc:oracle:thin:@localhost:32118:XE
db.user=HERBOPROD
db.password=passe
crop.width=274
crop.height=153

