images.root.dir=/Users/jgs/tmp/herbonautes-tiles/
db.driver.class=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.user=HERBOPROD
db.password=passe
crop.width=274
crop.height=153

